# simplifiedAssemblerInterpreter

./: pom.xml
src/main/java/: Main.java  MainVisitor.java  mainVisitor.java  simplifiedAssembler.g4
src/main/java/data_set/: Register.java  RegistersSet.java  Stack.java
src/main/java/excepions/: EmptyStackException.java  UnknownValueException.java  WrongSyntaxException.java
src/main/java/grammar/: simplifiedAssembler.interp  simplifiedAssembler.tokens  simplifiedAssemblerBaseListener.java  simplifiedAssemblerBaseVisitor.java  simplifiedAssemblerErrorListener.java  simplifiedAssemblerLexer.interp  simplifiedAssemblerLexer.java  simplifiedAssemblerLexer.tokens  simplifiedAssemblerListener.java  simplifiedAssemblerParser.java  simplifiedAssemblerVisitor.java
