token literal names:
null
null
null
null
null
'+'
'-'
null
','
'*'
'('
')'
null
'\n'
null

token symbolic names:
null
INT_RULE
PUSH
MOV
XOR
PLUS
MINUS
DIGIT
SEPARATOR
MULTIPY
L_BRACKET
P_BRACKET
REGISTER
EOL
WS

rule names:
parser_rule
push_rule
mov_rule
xor_rule
exp
term
factor
value


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 16, 74, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 3, 2, 3, 2, 3, 2, 3, 2, 5, 2, 23, 10, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 49, 10, 6, 12, 6, 14, 6, 52, 11, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 7, 7, 60, 10, 7, 12, 7, 14, 7, 63, 11, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 70, 10, 8, 3, 9, 3, 9, 3, 9, 2, 4, 10, 12, 10, 2, 4, 6, 8, 10, 12, 14, 16, 2, 3, 4, 2, 9, 9, 14, 14, 2, 72, 2, 22, 3, 2, 2, 2, 4, 26, 3, 2, 2, 2, 6, 29, 3, 2, 2, 2, 8, 34, 3, 2, 2, 2, 10, 39, 3, 2, 2, 2, 12, 53, 3, 2, 2, 2, 14, 69, 3, 2, 2, 2, 16, 71, 3, 2, 2, 2, 18, 23, 7, 3, 2, 2, 19, 23, 5, 4, 3, 2, 20, 23, 5, 6, 4, 2, 21, 23, 5, 8, 5, 2, 22, 18, 3, 2, 2, 2, 22, 19, 3, 2, 2, 2, 22, 20, 3, 2, 2, 2, 22, 21, 3, 2, 2, 2, 23, 24, 3, 2, 2, 2, 24, 25, 7, 15, 2, 2, 25, 3, 3, 2, 2, 2, 26, 27, 7, 4, 2, 2, 27, 28, 5, 10, 6, 2, 28, 5, 3, 2, 2, 2, 29, 30, 7, 5, 2, 2, 30, 31, 5, 10, 6, 2, 31, 32, 7, 10, 2, 2, 32, 33, 7, 14, 2, 2, 33, 7, 3, 2, 2, 2, 34, 35, 7, 6, 2, 2, 35, 36, 5, 10, 6, 2, 36, 37, 7, 10, 2, 2, 37, 38, 7, 14, 2, 2, 38, 9, 3, 2, 2, 2, 39, 40, 8, 6, 1, 2, 40, 41, 5, 12, 7, 2, 41, 50, 3, 2, 2, 2, 42, 43, 12, 5, 2, 2, 43, 44, 7, 7, 2, 2, 44, 49, 5, 12, 7, 2, 45, 46, 12, 4, 2, 2, 46, 47, 7, 8, 2, 2, 47, 49, 5, 12, 7, 2, 48, 42, 3, 2, 2, 2, 48, 45, 3, 2, 2, 2, 49, 52, 3, 2, 2, 2, 50, 48, 3, 2, 2, 2, 50, 51, 3, 2, 2, 2, 51, 11, 3, 2, 2, 2, 52, 50, 3, 2, 2, 2, 53, 54, 8, 7, 1, 2, 54, 55, 5, 14, 8, 2, 55, 61, 3, 2, 2, 2, 56, 57, 12, 4, 2, 2, 57, 58, 7, 11, 2, 2, 58, 60, 5, 14, 8, 2, 59, 56, 3, 2, 2, 2, 60, 63, 3, 2, 2, 2, 61, 59, 3, 2, 2, 2, 61, 62, 3, 2, 2, 2, 62, 13, 3, 2, 2, 2, 63, 61, 3, 2, 2, 2, 64, 65, 7, 12, 2, 2, 65, 66, 5, 10, 6, 2, 66, 67, 7, 13, 2, 2, 67, 70, 3, 2, 2, 2, 68, 70, 5, 16, 9, 2, 69, 64, 3, 2, 2, 2, 69, 68, 3, 2, 2, 2, 70, 15, 3, 2, 2, 2, 71, 72, 9, 2, 2, 2, 72, 17, 3, 2, 2, 2, 7, 22, 48, 50, 61, 69]