token literal names:
null
null
null
null
null
'+'
'-'
null
','
'*'
'('
')'
null
null

token symbolic names:
null
INT_RULE
PUSH
MOV
XOR
PLUS
MINUS
DIGIT
SEPARATOR
MULTIPY
L_BRACKET
P_BRACKET
REGISTER
WS

rule names:
parser_rule
push_rule
mov_rule
xor_rule
exp
term
factor
value


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 15, 72, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 3, 2, 3, 2, 3, 2, 3, 2, 5, 2, 23, 10, 2, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 47, 10, 6, 12, 6, 14, 6, 50, 11, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 7, 7, 58, 10, 7, 12, 7, 14, 7, 61, 11, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 68, 10, 8, 3, 9, 3, 9, 3, 9, 2, 4, 10, 12, 10, 2, 4, 6, 8, 10, 12, 14, 16, 2, 3, 4, 2, 9, 9, 14, 14, 2, 70, 2, 22, 3, 2, 2, 2, 4, 24, 3, 2, 2, 2, 6, 27, 3, 2, 2, 2, 8, 32, 3, 2, 2, 2, 10, 37, 3, 2, 2, 2, 12, 51, 3, 2, 2, 2, 14, 67, 3, 2, 2, 2, 16, 69, 3, 2, 2, 2, 18, 23, 7, 3, 2, 2, 19, 23, 5, 4, 3, 2, 20, 23, 5, 6, 4, 2, 21, 23, 5, 8, 5, 2, 22, 18, 3, 2, 2, 2, 22, 19, 3, 2, 2, 2, 22, 20, 3, 2, 2, 2, 22, 21, 3, 2, 2, 2, 23, 3, 3, 2, 2, 2, 24, 25, 7, 4, 2, 2, 25, 26, 5, 10, 6, 2, 26, 5, 3, 2, 2, 2, 27, 28, 7, 5, 2, 2, 28, 29, 5, 10, 6, 2, 29, 30, 7, 10, 2, 2, 30, 31, 7, 14, 2, 2, 31, 7, 3, 2, 2, 2, 32, 33, 7, 6, 2, 2, 33, 34, 5, 10, 6, 2, 34, 35, 7, 10, 2, 2, 35, 36, 5, 10, 6, 2, 36, 9, 3, 2, 2, 2, 37, 38, 8, 6, 1, 2, 38, 39, 5, 12, 7, 2, 39, 48, 3, 2, 2, 2, 40, 41, 12, 5, 2, 2, 41, 42, 7, 7, 2, 2, 42, 47, 5, 12, 7, 2, 43, 44, 12, 4, 2, 2, 44, 45, 7, 8, 2, 2, 45, 47, 5, 12, 7, 2, 46, 40, 3, 2, 2, 2, 46, 43, 3, 2, 2, 2, 47, 50, 3, 2, 2, 2, 48, 46, 3, 2, 2, 2, 48, 49, 3, 2, 2, 2, 49, 11, 3, 2, 2, 2, 50, 48, 3, 2, 2, 2, 51, 52, 8, 7, 1, 2, 52, 53, 5, 14, 8, 2, 53, 59, 3, 2, 2, 2, 54, 55, 12, 4, 2, 2, 55, 56, 7, 11, 2, 2, 56, 58, 5, 14, 8, 2, 57, 54, 3, 2, 2, 2, 58, 61, 3, 2, 2, 2, 59, 57, 3, 2, 2, 2, 59, 60, 3, 2, 2, 2, 60, 13, 3, 2, 2, 2, 61, 59, 3, 2, 2, 2, 62, 63, 7, 12, 2, 2, 63, 64, 5, 10, 6, 2, 64, 65, 7, 13, 2, 2, 65, 68, 3, 2, 2, 2, 66, 68, 5, 16, 9, 2, 67, 62, 3, 2, 2, 2, 67, 66, 3, 2, 2, 2, 68, 15, 3, 2, 2, 2, 69, 70, 9, 2, 2, 2, 70, 17, 3, 2, 2, 2, 7, 22, 46, 48, 59, 67]